prototype(NeosRulez.Neos.Form.AltchaCaptcha:Captcha) < prototype(Neos.Form.FusionRenderer:FormElement) {
    label {
        @if.notEmpty = ${element.label != ''}
    }

    fieldContainer {
        field {
            tagName = 'altcha-widget'
            attributes {
                challengejson = ${Altcha.getChallengeJson()}
                name = ${elementName}
                strings = ${Altcha.getContentJson()}
                hideLogo = ${Configuration.setting('NeosRulez.Neos.Form.AltchaCaptcha.view.hideAltchaLogo') ? true : null}
                hideFooter = ${Configuration.setting('NeosRulez.Neos.Form.AltchaCaptcha.view.hideFooter') ? true : null}
                auto = ${Configuration.setting('NeosRulez.Neos.Form.AltchaCaptcha.view.auto') != 'disabled' ? Configuration.setting('NeosRulez.Neos.Form.AltchaCaptcha.view.auto') : null}
            }
        }
    }
}
